# crypto-data-collector

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/groovy/com/protonmail/kschay/cryptodatacollector/: CryptoDataCollectorApplication.groovy
src/main/groovy/com/protonmail/kschay/cryptodatacollector/app/: AppConfig.java  LocalDateConverter.java
src/main/groovy/com/protonmail/kschay/cryptodatacollector/domain/: Close.groovy  CloseEma.groovy  CloseRepository.java  Currency.groovy  CurrencyList.groovy  CurrencyStrength.groovy  Ema.groovy  EmaRepository.java  Email.groovy  EmailProperties.groovy  GeminiClient.groovy  Logging.java  MyWebClient.groovy  Strength.groovy  Symbol.groovy  SymbolList.groovy  Ticker.groovy  TickerClient.groovy
src/main/groovy/com/protonmail/kschay/cryptodatacollector/job/: DataService.java  DateTimeService.groovy  JobConfig.java  JobListener.java  JobProperties.groovy
src/main/groovy/com/protonmail/kschay/cryptodatacollector/step/close/: CloseDao.java  CloseStepConfig.java  CloseWriter.java  GeminiTickerClient.groovy  TickerProcessor.java  TickerReader.java
src/main/groovy/com/protonmail/kschay/cryptodatacollector/util/: DateAndTime.groovy
src/main/groovy/com/protonmail/kschay/cryptotrader/: CryptoTraderApplication.groovy
src/main/groovy/com/protonmail/kschay/cryptotrader/app/: AppConfig.java
src/main/groovy/com/protonmail/kschay/cryptotrader/domain/ema/: Ema.groovy  (+1 more)
src/main/groovy/com/protonmail/kschay/cryptotrader/job/: JobConfig.java  JobListener.java  JobProperties.groovy
src/main/groovy/com/protonmail/kschay/cryptotrader/util/: Converter.groovy  DateAndTime.groovy
src/test/groovy/com/protonmail/kschay/cryptotrader/: CryptoDataCollectorApplicationTests.groovy  CryptoTraderApplicationTests.groovy
(+85 files in other folders)
